# TorTube

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/victoriya/tortube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoriya/tortube/: MyApplication.java
app/src/main/java/com/victoriya/tortube/Adapter/: SelectionAdapter.java  TorrentAdapter.java
app/src/main/java/com/victoriya/tortube/database/: DateConverter.java  TorrentTubeDao.java  TorrentTubeDatabase.java
app/src/main/java/com/victoriya/tortube/model/: Files.java  SelectionFile.java
app/src/main/java/com/victoriya/tortube/repository/: MainRepository.java
app/src/main/java/com/victoriya/tortube/service/: ServiceHandler.java  StreamingHandler.java  StreamingService.java
app/src/main/java/com/victoriya/tortube/torrentstreamserver/: FileType.java  TorrentOptions.java  TorrentServerListener.java  TorrentStream.java  TorrentStreamNotInitializedException.java  TorrentStreamServer.java  TorrentStreamWebServer.java
app/src/main/java/com/victoriya/tortube/torrentstreamserver/nanohttpd/: NanoHTTPD.java  SimpleWebServer.java
app/src/main/java/com/victoriya/tortube/ui/main/: AboutFragment.java  CheckingDialogFragment.java  InputDialogFragment.java  MainActivity.java  MainFragment.java  PlayerFragment.java
app/src/main/java/com/victoriya/tortube/ui/main/about/: AboutFragment.java
app/src/main/java/com/victoriya/tortube/ui/main/checking/: CheckingDialogFragment.java
app/src/main/java/com/victoriya/tortube/ui/main/input/: InputDialogFragment.java
app/src/main/java/com/victoriya/tortube/ui/player/: BrightnessControl.java  CustomStyledPlayerView.java  PlayerActivity.java  PlayerFragment.java  Prefs.java  Utils.java
app/src/main/java/com/victoriya/tortube/ui/settings/: SettingsActivity.java
app/src/main/java/com/victoriya/tortube/viewmodel/: LinkShareViewModel.java  MainViewModel.java  UpdateShareViewModel.java
app/src/main/res/anim/: from_bottom.xml  from_bottom_add_torrent.xml  rotate_close_anim.xml  to_bottom_add_torrent.xml  to_bottom_edit.xml
app/src/main/res/drawable/: ic_file.xml  ic_link_18dp.xml  ic_pause_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  exo_styled_player_view.xml  fragment_about.xml  fragment_dialog.xml  fragment_input_dialog.xml  fragment_main.xml  fragment_player.xml  item_selection.xml  item_torrent.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/victoriya/tortube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
