apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.victoriya.tortube"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1.0
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.firebase:firebase-ads:18.3.0'

    //The app base on this library........Update version available but i use a long time
    //and test this version.....
    implementation "com.github.TorrentStream:TorrentStreamServer-Android:1.0.6"

    /*implementation "com.karumi:dexter:6.2.1"
    implementation "com.leinardi.android:speed-dial:3.1.1"*/


    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


//    implementation "com.google.android.material:material:1.2.0-alpha05"



    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'

    /*implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.2'*/

    implementation 'com.google.android.exoplayer:extension-mediasession:2.12.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'


    //Preference Screen custom library......Android Preference library has many bug
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'




//    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

}